{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "preserve",
        "typeRoots": [
            "node_modules/@types"
        ],
        "noImplicitAny": false,
        "outDir": "dist"
    }
}